<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/selectCategoryFragment">

    <fragment
        android:id="@+id/selectCategoryFragment"
        android:name="ee.game.naturehunter.ui.SelectCategoryFragment"
        android:label="@string/select_category">
        <action
            android:id="@+id/action_selectCategoryFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="ee.game.naturehunter.ui.ItemListFragment"
        android:label="@string/hunt_view"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/action_itemListFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <argument
            android:name="type"
            app:argType="ee.game.naturehunter.constant.Type" />
        <action
            android:id="@+id/action_itemListFragment_to_itemViewFragment"
            app:destination="@id/itemViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="ee.game.naturehunter.ui.AddItemFragment"
        android:label=""
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_addItemFragment_to_selectCategoryFragment"
            app:destination="@id/selectCategoryFragment"
            app:popUpTo="@id/selectCategoryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addItemFragment_to_itemListFragment"
            app:destination="@id/itemListFragment"
            app:popUpTo="@id/itemListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="type"
            app:argType="ee.game.naturehunter.constant.Type" />
        <argument
            android:name="uri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemViewFragment"
        android:name="ee.game.naturehunter.ui.ItemViewFragment"
        android:label="@string/hunt_view"
        tools:layout="@layout/fragment_item_view">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_itemViewFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="type"
            app:argType="ee.game.naturehunter.constant.Type" />
        <argument
            android:name="uri"
            app:argType="string" />
    </fragment>
</navigation>