<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemListFragment"
            type="com.example.naturehunter.ui.ItemListFragment" />

        <variable
            name="itemViewModel"
            type="com.example.naturehunter.viewmodel.ItemViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/border_with_element"
        tools:context=".ui.ItemListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_list_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:importantForAccessibility="no"
            app:itemListData="@{itemViewModel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="16"
            tools:listitem="@layout/item_list_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/hunt_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_between_elements"
            android:layout_marginBottom="@dimen/margin_between_elements"
            android:importantForAccessibility="no"
            android:onClick="@{() -> itemListFragment.takePicture()}"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="?colorSecondary"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:pressedTranslationZ="0dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>